---
# - name: "Extract zip artifact"
#   become: true
#   shell: |
#      echo $(pwd)
    # tar -xvf ./artifact.tar.gz
- name: Unarchive backend file
  ansible.builtin.unarchive:
    src: files/artifact.tar.gz
    dest: /home/ubuntu
    remote_src: yes


# - name: "Start the App"
#   become: true
#   shell: |
#     npm install
#     pm2 stop default
#     pm2 start npm -- start  