---
- name: "Extract zip artifact"
  become: true
  shell: |
    cd ..
    ls 
    # tar -xvf ./artifact.tar.gz

# - name: "Start the App"
#   become: true
#   shell: |
#     npm install
#     pm2 stop default
#     pm2 start npm -- start  