---
# - name: "Extract zip artifact"
#   become: true
#   shell: |
#     tar -xvf ./artifact.tar.gz

- name: Recursively find files 
  ansible.builtin.find:
    paths: /
    recurse: yes
# - name: "Start the App"
#   become: true
#   shell: |
#     npm install
#     pm2 stop default
#     pm2 start npm -- start  